/* ----------------------------------GENERAL--------------------------------- */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("https://i.imgur.com/iXq7hZc.png"); /* Background pattern from Subtle Patterns */
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-family: 'Open Sans', sans-serif;
  font-size: 45px;
  font-weight: 300;
}

/* -------------------------------DECK OF CARDS------------------------------ */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
  animation-name: spin;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}


.deck .card.wrong {
  cursor: default;
  background: #ff0000;
  font-size: 33px;
  animation-name: shake;
  animation-duration: 1000ms;
  animation-timing-function: linear;
}

/* Animation from http://jsfiddle.net/gaby/9Ryvs/7/ */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animation from https://www.tutorialspoint.com/css/css_animation_shake.htm */
@keyframes shake {
 0%, 100% {
    transform: translateX(0);
 }
 10%, 30%, 50%, 70%, 90% {
    transform: translateX(-7.5px);
 }
 20%, 40%, 60%, 80% {
    transform: translateX(7.5px);
  }
}
/* --------------------------------SCORE PANEL------------------------------- */

.score-panel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 660px;
  margin-bottom: 10px;
  font-size: 25px;
}

.score-panel .stars {
  width: 165px;
  margin: 0;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .moves-container {
  width: 165px;
}

.score-panel .timer {
  width: 165px;
}

.score-panel .restart {
  width: 165px;
  cursor: pointer;
}

/* -----------------------------------POPUP---------------------------------- */

.congrats-background {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

 .congrats-popup {
   width: 20%;
   padding-bottom: 30px;
   text-align: center;
   display: none; /* Hidden by default; changes to flex when user wins */
   position: fixed;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
   border-radius: 8px;
   box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
 }

 .congrats-heading {
   background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
   -webkit-background-clip: text;
	 -webkit-text-fill-color: transparent;
 }

 .congrats-button {
   font-size: 20px;
   padding: 5px 10px;
   border-radius: 8px;
   color: #fff;
   background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
 }

/* -------------------------------MEDIA QUERIES-------------------------------*/

/*SMALL DEVICES*/

@media screen and (max-width: 600px) {
  .title {
    font-size: 25px;
    padding-bottom: 15px;
  }

  .deck {
    width: 300px;
    min-height: 330px;
    padding: 12px;
  }

  .deck .card {
    height: 60px;
    width: 60px;
  }

  .deck .card.show {
    font-size: 15px;
  }

  .deck .card.match {
    font-size: 15px;
  }


  .deck .card.wrong {
    font-size: 15px;
  }

  .score-panel {
    width: 360px;
    font-size: 18.5px;
  }

  .score-panel .stars {
    width: 100px;
  }

  .score-panel .moves-container {
    width: 95px;
  }

  .score-panel .timer {
    width: 65px;
  }

  .score-panel .restart {
    width: 100px;
  }

  .congrats-background {
    width: 100%;
    height: 100%;
  }

   .congrats-popup {
     width: 80%;
     padding-bottom: 30px;
   }
}

/*MEDIUM DEVICES*/

@media screen and (min-width: 750px) and (max-width: 1050px) {
  .congrats-popup {
    width: 50%;
}